{
  "channel_name": "Хронос",
  "channel_handle": "@hronos_daily",
  "src": "hrn",
  "topic": "Один день, который перевернул историю — короткие реконструкции переломных суток",
  "tone": "сдержанный, документальный, с нарастающим напряжением",
  "character": "Хронист",
  "pillars_hint": "Один день, Развилка, Тихий факт, Карта",
  "lead_magnet_cta": "АТЛАС ПЕРЕЛОМОВ · 100 дней, изменивших историю — PDF",
  "bank_min": 20,
  "post_times_msk": [
    8,
    14,
    21
  ],
  "cta_variants": [
    "⏳ <b>{name}</b> — подпишись:",
    "Хочешь ещё такого? Ты знаешь, что делать:",
    "<b>{name}</b> — каждый день по делу. Подпишись:"
  ],
  "share_variants": [
    "♻️ Перешли тому, кому это нужно.",
    "📲 Сохрани, чтобы вернуться.",
    "👥 Отправь другу, который в теме."
  ],
  "growth_mode": true,
  "channel_id_numeric": -1004391419016,
  "_note_handle": "Публичный адрес ещё НЕ задан в Telegram (канал приватный). Постинг работает по числовому id. После установки адреса сверить это поле."
}
